<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Get2Ski</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	
	<link rel="stylesheet" href="./map.css" />
	<style type="text/css">
	.content-primary ul li h1 {
	text-align: center;
}
    </style>
</head>
<body>
	<div data-role="page" class="type-home">
	<div data-role="content">

		<div class="content-primary">

			<div data-role="header" data-theme="b" data-position="inline" class="classheader">
				<h1>Get2Ski</h1>
				
			</div><!-- /header -->

			<ul data-role="listview" data-inset="true" data-theme="b" data-icon="arrow-r" data-dividertheme="f">
				<li data-role="list-divider"><h1>Destinations</h1></li>
				<li><a href="/vail" data-transition="slide" data-ajax="false">Vail</a></li>
				<li><a href="/breckinridge" data-transition="slide" data-ajax="false">Breckenridge</a></li>
                <li><a href="/keystone" data-transition="slide" data-ajax="false">Keystone</a></li>
			</ul>

		</div><!--/content-primary-->
</body>
</html>